edition: 1.0.0
name: mall
access: quanxi-hryang
vars:
  region: cn-hangzhou
services:
  mall-admin:
    component: devsapp/fc
    props:
      region: ${vars.region}
      service: # AlibabaCloud FunctionCompute Service
        name: mall-admin
        internetAccess: true
      function: # # AlibabaCloud FunctionCompute Function
        name: mall-admin
        description: The mall project based on SpringBoot+MyBatis. https://github.com/macrozheng/mall
        caPort: 8080
        memorySize: 3072
        handler: not-used
        timeout: 60
        runtime: custom-container
        customContainerConfig:
          image: registry.cn-${vars.region}.aliyuncs.com/quanxi-hryang/mall-admin:1.0-SNAPSHOT
          accelerationType: "Default"
          args: ""
          command: ""
      triggers:
        - name: httpTrigger
          type: http
          config:
            authType: anonymous
            methods:
              - GET
              - POST
      customDomains:
        - domainName: auto
          protocol: HTTP
          routeConfigs:
            - path: /*
              serviceName: mall-admin
              functionName: mall-admin
              methods:
                - GET
                - POST
  mall-portal:
    component: devsapp/fc
    props:
      region: ${vars.region}
      service: # AlibabaCloud FunctionCompute Service
        name: mall-portal
        internetAccess: true
      function: # AlibabaCloud FunctionCompute Function
        name: mall-portal
        description: The mall project based on SpringBoot+MyBatis. https://github.com/macrozheng/mall
        caPort: 8085
        memorySize: 3072
        handler: not-used
        timeout: 60
        runtime: custom-container
        customContainerConfig:
          image: registry.cn-${vars.region}.aliyuncs.com/quanxi-hryang/mall-portal:1.0-SNAPSHOT
      triggers:
        - name: httpTrigger
          type: http
          config:
            authType: anonymous
            methods:
              - GET
              - POST
      customDomains:
        - domainName: auto
          protocol: HTTP
          routeConfigs:
            - path: /*
              serviceName: mall-portal
              functionName: mall-portal
              methods:
                - GET
                - POST
  mall-search:
    component: devsapp/fc
    props:
      region: ${vars.region}
      service: # AlibabaCloud FunctionCompute Service
        name: mall-search
        internetAccess: true
      function: # AlibabaCloud FunctionCompute Function
        name: mall-search
        description: The mall project based on SpringBoot+MyBatis. https://github.com/macrozheng/mall
        caPort: 8081
        memorySize: 3072
        handler: not-used
        timeout: 60
        runtime: custom-container
        customContainerConfig:
          image: registry.cn-${vars.region}.aliyuncs.com/quanxi-hryang/mall-search:1.0-SNAPSHOT
      triggers:
        - name: httpTrigger
          type: http
          config:
            authType: anonymous
            methods:
              - GET
              - POST
      customDomains:
        - domainName: auto
          protocol: HTTP
          routeConfigs:
            - path: /*
              serviceName: mall-search
              functionName: mall-search
              methods:
                - GET
                - POST
  
# https://github.com/devsapp/fc
